[33mcommit f89e934b4924c453a84e6deae165d880fb5deeac[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Bhavana Kalloli <bhavanakalloli@gmail.com>
Date:   Fri May 16 22:12:00 2025 +0530

    Initial commit for Siri Beauty React project

[33mcommit 85b9103c6dd7f51781ad6954f949d46f36d3509e[m
Author: Bhavana Kalloli <bhavanakalloli@gmail.com>
Date:   Wed May 14 21:01:40 2025 +0530

    Initial commit

[33mcommit b1d2ee44b7731ddd6584bbc4baa5e479799056b6[m
Author: Bhavana Kalloli <bhavanakalloli@gmail.com>
Date:   Wed May 14 10:36:05 2025 +0530

    Initial commit
